
// woensdag       <script> document.getElementById("events").innerHTML="<br><em><u>ROXX JAZZY NIGHT </em></u><br><br>18.00 - 19.15 : <br><br>Miss Chang<br> <em>Soul Classics</em><br><br>19.15 - 24.00 :<br><br> Miss Chang<br><em>Loungy Bounce </em><br><br>";

</script>








// don <script> document.getElementById("events").innerHTML="<br><em><u>ROXX JAZZY NIGHT </em></u><br><br>18.00 - 19.15 : <br><br>Miss Chang<br> <em>Soul Solutions</em><br><br>19.15 - 24.00 :<br><br> Miss Chang<br><em>Bit Of Lounge </em><br><br>";

</script>







// vrij <script> document.getElementById("events").innerHTML="<br><em><u>ROXX JAZZY NIGHT </em></u><br><br>18.00 - 19.15 : <br><br>DJ Sapphire<br> <em>Disco Forever/em><br><br>19.15 - 24.00 :<br><br> DJ Sapphire<br><em>It's Weekend </em><br><br>";

</script>


// zat <script> document.getElementById("events").innerHTML="<br><em><u>ROXX JAZZY NIGHT </em></u><br><br>18.00 - 19.15 : <br><br>DJ Sapphire<br> <em>Saturday Rush</em><br><br>19.15 - 24.00 :<br><br> DJ Sapphire<br><em>Weekend Goin' On </em><br><br>";

</script>




// zon <script> document.getElementById("events").innerHTML="<br><em><u>ROXX JAZZY NIGHT </em></u><br><br>18.00 - 19.15 : <br><br>DJ Sapphire<br> <em>Sunday Rush</em><br><br>19.15 - 24.00 :<br><br> DJ Sapphire<br><em>Weekend Almost Over </em><br><br>";

</script>